.extensions__section {
  .extensions__head {
    text-align: center;
    margin-top: 200px;
    @media screen and (max-width: 900px) {
      margin-top: 100px;
    }
    h1 {
      @media screen and (max-width: 900px) {
        font-size: 25px;
      }
    }
    p {
      width: 45%;
      @media screen and (max-width: 900px) {
        width: 90%;
      }
      margin: auto;
    }
  }
  .extensions__grid {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 10px;
    @media screen and (max-width: 900px) {
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: 100%;
    }
    .extension__card {
      padding-top: 50px;
      padding-bottom: 20px;
      background-color: #fff;
      border-radius: 10px;
      @media screen and (max-width: 900px) {
        margin-top: 0 !important;
      }
      box-shadow: 0px 5px 10px rgba(23, 157, 175, 0.2);
      .browser__logo {
        width: 100px;
        margin: auto;
        img {
          width: 100%;
        }
      }
      h2 {
        color: $very-dark-blue;
        font-size: 22px;
        text-align: center;
        margin-top: 30px;
      }
      .version {
        color: $grayish-blue;
        text-align: center;
        line-height: 2.2;
      }
      .chrome__button {
        width: 80%;
        margin: auto;
        padding: 15px 20px;
        margin-top: 20px;
        @media screen and (max-width: 500px) {
          width: 90%;
        }
      }
    }
  }
  .firefox__card {
    margin-top: 50px;
  }
  .opera__card {
    margin-top: 100px;
  }
}
